<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--CSS Styling-->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: rgb(37, 37, 37);
        }

        .bgimgcontainer {
            box-shadow: inset 0 0 0 1000px rgba(60, 77, 105, 0.678);
        }

        .bgimg {
            background-color: rgb(37, 37, 37);
            background-image: linear-gradient(to bottom, transparent, rgb(37, 37, 37)), url("indexbg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        .fadein {
            animation-name: FadeIn;
            animation-duration: .5s;
            transition-timing-function: linear;
        }

        .welcome-container {
            margin: 0;
            width: 100%;
            height: 50%;
            display: flex;
        }

        .welcome-container {
            /*background-color: #537abd63;*/

            height: 50%;
            ;
            margin: 0;
            padding: 0;
        }

        p {
            padding-top: 5px;
            padding-left: 5px;
            margin: 0;
        }

        .logo {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            size: 60%;

            padding: 5%;
            align-self: center;
            flex: 0 0 auto;
        }

        /* Navigation Bar */
        /* Add a black background color to the top navigation */
        .topnav {
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            background-color: rgba(60, 77, 105, 0.678);
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.5s;
            margin-left: auto;
            margin-right: auto;

            align-self: center;
            font-family: sans-serif;
            display: inline-block;

            text-decoration: none;

        }

        .topnav a:hover {
            opacity: 0;
        }


        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: #5c89dd;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        nav {}

        li {

            margin-left: auto;
            margin-right: auto;

            align-self: center;
            font-family: sans-serif;
            display: inline-block;

        }


        /* Change the link color to #111 (black) on hover */
        li a:hover {}

        .container-wwd {
            padding-top: 5%;
            padding-left: 2%;
        }

        .wwd-title {
            color: white;
            font-family: sans-serif;
            font-size: 300%;

        }

        /* Fade In */
        @keyframes FadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes FadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes FadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes FadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes FadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* Grow */

        .grow {
            transition: all .2s ease-in-out;
        }

        .grow:hover {
            transform: scale(1.1);
        }

        /* Pulsing Down */

        .down {
            -moz-transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        .pulse {
            border-radius: 50%;
            height: 60px;
            width: 60px;
            position: absolute;
            margin: 0;
            animation: pulsate 2s ease-out;
            animation-iteration-count: infinite;
            opacity: 0.0;
            box-shadow: 0 0 1px 2px #89849b;
            animation-delay: 2s;
        }

        @keyframes pulsate {
            0% {
                transform: scale(0.9, 0.9);
                opacity: 0.0;
            }

            50% {
                opacity: 1.0;
            }

            100% {
                transform: scale(1.3, 1.3);
                opacity: 0;
            }
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        } 
    </script>
    <!--Top Welcome Splash-->
    <title>Psych Studios</title>
</head>

<body>
    <div class="bgimgcontainer fadein">
        <div class="bgimg">
            <div class="fadein topnav" id="myTopnav">
                <a href="index.html" class="active">Home</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="welcome-container fadein" id="container">
                <div class="logo">
                    <img src="./psychblue.png" id="logo-img" class="grow">
                </div>
            </div>
        </div>
    </div>
    <div class="container-wwd">
        <div class="wwd-title">
            <b>What We Do.</b>
        </div>
    </div>


</body>

</html>
